*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #06c;
}
@media screen and (min-width: 1044px){
    html{
        font-size: 50px;
    }
    body{
        font-size: 17px;
        font-weight: 400px;
        font-family: "sans-serif";
        
        // "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
        color: #1d1d1f;
    }
    .adv-wrapper{
        width: 100%;
        background-color: #444;
        height: 40px;
        position: fixed!important;
        top: 0;
        z-index: 9999;
        .adv-wrapper-text{
            max-width: 976px;
            margin: 0 auto;
            font-size:12px;
            // -webkit-transform: scale(0.9);
            color: #a8a8a8;
            text-align: right;
            line-height: 40px;
        }
    }
    .nav{
        width: 100%;
        max-height: 44px;
        background-color: rgba(0,0,0);
        position: fixed;
        top: 40px;
        z-index: 9999;
        box-sizing: content-box;
        .ac-gn-content{
            display: block;
            margin: 0 auto;
            max-width: 980px;
            height: 44px;
            padding: 0 22px;
            .ac-gn-list{
                width: auto;
                height: 44px;
                margin: 0 -10px;
                display: flex;
                justify-content: space-between;
                .ac-gn-item{
                    height: 44px;;
                    display: inline-block;
                }
            }
        }
        .ac-gn-link{
            display: inline-block;
            font-size: 14px;
            color: #f5f5f7;
            height: 44px;
            padding: 0 10px;
            position: relative;
            opacity: .8;
            .ac-gn-link-text{
                width: 1px;
                height: 1px;
                overflow: hidden;
                position: absolute;
                top: 50%;
            }
        }
        .ac-gn-link-apple{
            width: 16px;
            background-size: 16px 44px;
            background: url(../upload/globalnav_apple_image.svg) no-repeat;
            background-position: center;
            background-size: cover;
            background-origin: content-box;
        }
        .ac-gn-link-mac{
            max-width: 1rem;
            width: .52rem;
            background: url(../upload/globalnav_mac_image.svg) no-repeat;
            background-position: center;
            background-size: cover;
            background-origin: content-box;
        }
        .ac-gn-link-ipad{
            width: .54rem;
            background: url(../upload/globalnav_ipad_image.svg) no-repeat;
            background-position: center;
            background-size: cover;
            background-origin: content-box;
        }
        .ac-gn-link-iphone{
            width: .8rem;
            background: url(../upload/globalnav_iphone_image.svg) no-repeat;
            background-position: center;
            background-size: cover;
            background-origin: content-box;
        }
        .ac-gn-link-watch{
            width: .8rem;
            background: url(../upload/globalnav_watch_image.svg) no-repeat;
            background-position: center;
            background-size: cover;
            background-origin: content-box;
        }
        .ac-gn-link-music{
            width: .74rem;
            background: url(../upload/globalnav_music_image.svg) no-repeat;
            background-position: center;
            background-size: cover;
            background-origin: content-box;
        }
        .ac-gn-link-support{
            width: .92rem;
            background: url(../upload/globalnav_support_image.svg) no-repeat;
            background-position: center;
            background-size: cover;
            background-origin: content-box;
        }
        .ac-gn-link-search{
            width: 18px;
            background: url(../upload/globalnav_search_image.svg) no-repeat;
            background-size: 18px 88px;
            background-position: 10px 0;
        }
        .ac-gn-link-bag{
            width: .34rem;
            background: url(../upload/globalnav_bag_image.svg) no-repeat;
            background-position: center;
            background-size: cover;
            background-origin: content-box;
        }
    }
    .main{
        max-width: 2560px;
        margin: 0 auto;
        padding-top: 44px;
        // 图片公共样式
        .unit-link{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
        }
        .unit-image-wrapper{
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .unit-image{
            // margin: 0 auto;
            position: absolute;
            z-index: 1;
            left: calc(50% + 0px);
            transform: translateX(-50%);
            bottom: 0;
            top: auto;
        }
        .theme-dark a{
            color: #2997ff;
        }
        // 中部大图展示部分
        .module-content{
            width: 100%;
            padding-top: 40px;
            p{
                background-color: #fff;
                width: 100%;
                text-align: center;
                span{
                    font-size: 12px;
                    width: 8rem;
                    margin: 0 auto;
                    display: inline-block;
                    padding: 14px 0;
                    text-align: center;
                }
            }
        }
        .images{
            .ip{
                width: 100%;
                height: 650px;
                position: relative;
                padding-top: 0px;
                border-style:none;
                margin-bottom: 10px;
            }
            .unit-copy-wrapper{
                padding-top:65px;
                text-align: center;
                z-index: 4;
                position: relative;
            }
            .headline{
                font-size: 44px;
                font-weight: 600;
                line-height: 1.09;
                color: #1d1d1f;
            }
            .subhead{
                max-width:350px;
                width: 100%;
                font-size: 22px;
                font-weight: 400;
                line-height: 1.3;
                margin-top: 6px;
                margin: 5px auto 0;
                color: #1d1d1f;
                display: block;
                text-align: center;
                letter-spacing: .009rem;
            }
            .price{
                color: #86868b;
                margin: .136rem auto 0;
                text-align: center;
            }
            .cta-links{
                margin-top: .1974rem;
                font-size: 21px;
                line-height: 1.381;
                font-weight: 400;
                letter-spacing: .011em;
                .buy{
                    margin-left: .4rem;
                }
            }
            .centerall{
                display: block;
                padding-left: .136rem;
            }
            // iphone-se
            .iphone-se{
                background-color: #131313;
                .violator-frameless{
                    display: block;
                    color: #bf4800;
                    font-size: 16px;
                }
                .headline{
                    color: #f5f5f7
                }
                .subhead{
                    color: #f5f5f7;
                }
                .unit-image-iphone-se{
                    width: 796px;
                    height: 535px;
                    background: url(../upload/iphone-se.jpg) no-repeat;
                    background-size: 100% 100%;
                }
            }
            // iphone11
            .iphone11{
                background-color: #fafafa;
                .unit-image-iphone-11{
                    width: 1155px;
                    height: 403px;
                    background: url(../upload/iphone11.jpg) no-repeat;
                    background-size: 100% 100%;
                }
            }
            // ipad pro
            .ipad-pro{
                background-color: #fafafa;
                .unit-image-ipad-pro{
                    width: 610px;
                    height: 514px;
                    background: url(../upload/iPad_Pro.jpg) no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
        // 小图部分
        .small-img{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            // 小图公共部分
            .theme-dark{
                width: calc((100% - 30px) / 2);
                height: 490px;
                margin-left: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                position: relative;
            }
            .unit-copy-wrapper{
                text-align: center;
                z-index: 4;
                position: relative;
                .close{
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    position: absolute;
                    top: 50%;
                }
            }
            .logo-image{
                max-width: 330px;
                margin: 0 auto ;
            }
            .subhead{
                color: #f5f5f7;
                font-size: 19px;
                letter-spacing: 0.336px;
                line-height: 1.2381;
                padding-left: .168rem;
                margin-top: 10px;
                font-weight: 400;
            }
            .cta-links{
                font-size: 14px;
                line-height: 1.23536;
                font-weight: 400;
                margin-top: .238rem;
                text-align: center;
                z-index: 4;
                position: relative;
            }
            .unit-image{
                width: 516px;
                height: 490px;
            }
            // wwdc 20
            .wwdc-2020-phase-4{
                background-color: #000;
                .logo-image-wwdc-2020-phase-4{
                    height: 33px;
                    background: url(../upload/logo_wwdc20.png) no-repeat;
                    background-size: 174px 33px;
                    background-position: center;
                    margin-top: 40px;
                }
                .unit-image-wwdc-2020-phase-4{
                    background: url(../upload/wwdc_2020.jpg) no-repeat;
                    background-size: 100% 100%;
                }
            }
            // iphone+watch
            .iphone_watch{
                background: #fafafa;
                .logo-image-iphone_watch{
                    height: 29px;
                    background: url(../upload/logo_iphone+watch.png) no-repeat;
                    background-size: 270px 29px;
                    margin-top: 44px;
                    background-position: center;
                }
                .subhead{
                    color: #1d1d1f;
                }
                .unit-image-iphone_watch{
                    background: url(../upload/iphont_watch.jpg) no-repeat;
                    background-size: 100% 100%;
                }
            }
            // iphone 11 pro
            .iphone_11_pro{
                background: #fafafa;
                .logo-image-iphone_watch{
                    height: 29px;
                    background: url(../upload/logo_iphone+watch.png) no-repeat;
                    background-size: 270px 29px;
                    margin-top: 44px;
                    background-position: center;
                }
                .subhead{
                    color: #1d1d1f;
                }
                .unit-image-iphone_watch{
                    background: url(../upload/iphont_watch.jpg) no-repeat;
                    background-size: 100% 100%;
                }
            }
        }

    }
}